<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/scrollviewParent"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#000000"
		android:paddingTop="9dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/caloriesMacrosParent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/s1a1a1asw16cr39b2e2e2e"
				android:paddingVertical="16dp"
				android:paddingHorizontal="7dp"
				android:layout_marginBottom="5dp"
				android:layout_marginHorizontal="12dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/caloriesTextViewParent"
					android:layout_width="127dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr14b2e2e2e"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingTop="11dp"
					android:layout_marginLeft="20dp"
					android:paddingBottom="56dp">

					<TextView
						android:id="@+id/caloriesTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:text="Calories"
						android:textColor="#FFFFFF"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/calorieCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="2100"
						android:textColor="#FFFFFF"
						android:textSize="20sp" />
				</LinearLayout>

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/remainingMacrosParent"
					android:layout_width="199dp"
					android:layout_height="wrap_content"
					android:background="@drawable/loginlayout2"
					android:paddingVertical="11dp"
					android:paddingHorizontal="34dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/remainingMacrosTextView"
						android:textColor="#FFFFFF"
						android:textSize="14sp"
						android:layout_marginBottom="14dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Remaining Macros"
					/>
					<LinearLayout
						android:id="@+id/carbsBoxParent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="12dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/carbsTextView"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Carbs"
						/>
						<TextView
							android:id="@+id/carbsCount"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="120"
						/>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/proteinBoxParent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="12dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/proteinTextView"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Protein"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/proteinCount"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="100"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/fatBoxParent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/fatTextView"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Fat"
						/>
						<TextView
							android:id="@+id/fatCount"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="80"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/searchBarParent"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginHorizontal="12dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/s1a1a1asw8cr23b2e2e2e"
				android:orientation="vertical"
				android:paddingHorizontal="7dp">

				<LinearLayout
					android:id="@+id/searchBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp"
					android:background="@drawable/cr14b2e2e2e"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingHorizontal="7dp">
					<EditText
						android:id="@+id/searchBarInput"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@null"
						android:hint="Search"
						android:inputType="text"
						android:paddingVertical="3dp"
						android:textColor="#FFFFFF"
						android:textSize="17sp" />

					<LinearLayout

						android:id="@+id/IconParentImage"
						android:layout_width="20dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<ImageView
								android:id="@+id/searchBarIconImage"
								android:layout_width="match_parent"
								android:layout_height="22dp"
								android:scaleType="fitXY"
								android:src="@drawable/searchicon" />
						</LinearLayout>
					</LinearLayout>

				</LinearLayout>

				<EditText
					android:id="@+id/ryxljljb9ai"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@null"
					android:hint="Search"
					android:inputType="text"
					android:paddingVertical="3dp"
					android:textColor="#FFFFFF"
					android:textSize="17sp" />

			</LinearLayout>

			<!-- Buttons with image -->

			<FrameLayout
				android:id="@+id/mainFoodSelectionContainer"
				android:layout_width="match_parent"
				android:layout_height="397dp"
				android:layout_marginHorizontal="12dp"
				android:layout_marginBottom="6dp">

				<!-- Background ImageView -->
				<ImageView
					android:id="@+id/mainFoodSelectionImage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="fitXY"
					android:src="@drawable/s1a1a1asw16cr39b2e2e2e" />

				<!-- RecyclerView on top of the ImageView -->
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/mainFoodRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:clipToPadding="false"
					tools:listitem="@layout/item_food" />

			</FrameLayout>

			<LinearLayout
				android:id="@+id/iconButtonParent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:orientation="horizontal">

				<!-- Empty space on the left -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<!-- Macros Icon -->
				<ImageView
					android:id="@+id/macrosIconImage"
					android:layout_width="59dp"
					android:layout_height="51dp"
					android:scaleType="fitXY"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/macrosicon" />

				<!-- Spacer between icons -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<!-- Scanner Icon -->
				<ImageView
					android:id="@+id/barcodeScannerIconImage"
					android:layout_width="52dp"
					android:layout_height="51dp"
					android:scaleType="fitXY"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/scanicon" />

				<!-- Spacer between icons -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<!-- Logs Icon -->
				<ImageView
					android:id="@+id/dailyLogsIconImage"
					android:layout_width="59dp"
					android:layout_height="51dp"
					android:scaleType="fitXY"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/logsicon" />

				<!-- Empty space on the right -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />
			</LinearLayout>


			<LinearLayout
				android:id="@+id/iconTextViewParent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<!-- Spacer for Left Alignment -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="0.9" /> <!-- Slightly larger weight -->

				<!-- Macros Text -->
				<TextView
					android:id="@+id/macroTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Macros"
					android:textColor="#FFFFFF"
					android:textSize="11sp"
					android:paddingTop="2dp"
				android:layout_marginEnd="4dp" />

				<!-- Spacer Between Macros and Scanner -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<!-- Scan Text -->
				<TextView
					android:id="@+id/barcodeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Scan"
					android:textColor="#FFFFFF"
					android:textSize="11sp"
					android:paddingTop="2dp"
				android:layout_marginEnd="4dp" />

				<!-- Spacer Between Scanner and Logs -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1" /> <!-- Slightly smaller weight -->

				<!-- Logs Text -->
				<TextView
					android:id="@+id/logsTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Logs"
					android:textColor="#FFFFFF"
					android:textSize="13sp"
					android:paddingTop="2dp"
					android:layout_marginStart="4dp" />

				<!-- Spacer for Right Alignment -->
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="0.9" /> <!-- Slightly larger weight -->
			</LinearLayout>



		</LinearLayout>
	</ScrollView>
</LinearLayout>
