<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dailylogs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="9dp"
        android:paddingHorizontal="12dp"
        android:background="#2C2C2C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Calories Display -->
            <LinearLayout
                android:id="@+id/caloriesSummaryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/roundcornerblack"
                android:paddingVertical="16dp"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/totalCaloriesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/totalCaloriesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calories"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/totalCaloriesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- Remaining Macros -->
                <LinearLayout
                    android:id="@+id/macrosOverviewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/macrosLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Macros"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/proteinRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein: 100g"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/carbsRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs: 120g"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/fatRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat: 80g"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Macros Breakdown -->
            <LinearLayout
                android:id="@+id/macrosDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:background="@drawable/roundcornerblack">

                <TextView
                    android:id="@+id/macrosBreakdownLabel"
                    android:text="Daily Macro Breakdown"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:hint="Macros Breakdown"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:layout_width="365dp"
                    />

                <!-- Protein -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:id="@+id/proteinTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Protein"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/proteinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100g"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Carbs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:id="@+id/carbsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carbs"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/carbsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120g"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Fat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:id="@+id/fatTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fat"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fatValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80g"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- RecyclerView for Logged Foods -->
            <TextView
                android:id="@+id/foodLogsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Consumed"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:paddingHorizontal="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyFoodRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:clipToPadding="false"
                android:padding="8dp"
                tools:listitem="@layout/item_dailylog"/>

            <LinearLayout
                android:id="@+id/backButtonParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/backbutton_icon"
                    android:contentDescription="Back Button"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
