<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/roundcorner"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">


    <!-- Food Name Text -->
    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:padding="8dp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:elevation="2dp"
        />
</LinearLayout>
